@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

input:focus{
    box-shadow: none;
    outline: none;
}

body{
    overflow-x: hidden;
    background-color: #c7c7c7;
}


h1,h2,h3,h4,h6,p,span{
    font-family: "Fira Sans", sans-serif;
}



.track-img{
    width: 100%;
    text-align: center;
}

.track-img img{
    width: 80%;
}

/* Top Header Section  */

.top-header{
    background-color: black;
    padding: 7px 50px;
    display: flex;
    justify-content: space-between;
}
.top-header span{
    color: rgb(197, 197, 197);
    font-size: 14px;
}

.top-header span .l-icon{
    margin-right: 5px;
}

/* Top Header Section  */




/* Header Section  */

.header{
    background-color: rgb(253, 251, 251);
    padding: 10px 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.header .logo .img img{
    width: 60px;
}

/* Logo Section  */
.header .logo{
    display: flex;
    align-items: center;
    gap: 8px;
}
.header .logo .text .head{
    font-weight: bold;
    font-size: 26px;
    margin: 0;
}

.header .logo .text .moto{
    margin-top: -5px;
    font-size: 14px;
}


/* Navbar Section  */
.header .nav-bar{
    padding-top: 10px;
}

.header .nav-bar > ul{
    list-style: none;
    display: flex;
    gap: 10px;
}

.header .nav-bar > ul li a{
    text-decoration: none;
    color: black;
    display: block;
    font-size: 18px;
    padding: 0px 10px;
    transition: all 0.6s ease;
}

.header .nav-bar > ul li a:hover{
    color: #E01F27;
}


/* Mobile Navbar Section  */



.mobile-nav > ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    

}

 .mobile-nav > ul li a{
    text-decoration: none;
    color: black;
    display: block;
    padding: 12px 0px;
    transition: all 0.5s ease;
    
}


.mobile-nav > ul li a:hover{
    color: #E01F27;
}


/* Mobile Navbar Section  */






/* Button Part  */

 .button-part{
    display: flex;
    gap: 10px;
}

.btn-grp{
    padding: 8px 16px;
    border: none;
    outline: none;
    cursor: pointer;
    position: relative;
    border-radius: 5px;
}

.btn-grp .sub-button{
    display: block;
    text-align: left;
    padding: 15px 25px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    z-index: 100;
    transform: translateY(10px);

    position: absolute;
    top: 100%;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: all 0.6s ease;
}

.btn-grp:hover .sub-button{
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
}

.btn-grp .sub-button a{
    text-decoration: none;
    padding: 10px 2px;
    color: black;
    display: block;
    white-space: nowrap;
    transform: translateX(0px);
    transition: all 0.5s ease;
}

.btn-grp .sub-button a:hover{
    color: #E01F27;
    transform: translateX(5px);
}
.btn-grp .sub-button a .fa-solid{
    font-size: 12px;
}

.orange-color{
    background-color: #E01F27;
    color: white;
}
.black-color{
    background-color: black;
    color: white;
}

.toggle-buttons{
    display: none;
}

/* Header Section  */


/* Hero Section  */

 .hero-content{
    margin: 0px auto;
    background-color: rgb(253, 252, 248);
    width: 90%;
    margin-top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /* height: 600px; */
    /* overflow: hidden; */
}

.hero-content .content-1{
    display: flex;
    
}
.hero-content .content-1 h4{
    font-family: "Fira Sans", sans-serif;
    
}

.hero-content .content-1 .left{
    width: 40%;
    background-color: #E01F27;
    background:linear-gradient(45deg,#E01F27, orangered);
}
.hero-content .content-1 .right{
    width: 60%;
    
}
.hero-content .content-2 .right .boxes select{
    width: 20%;

}

.price-text{
    margin-top: 20px;
    text-align: center;
}
.price-text span{
    padding: 10px 16px;
    border: 1px solid rgba(128, 128, 128, 0.336);
    border-radius: 7px;
}

/* .bg-custom{
    background:linear-gradient(45deg,#E01F27, orangered);
} */



.content-2{
    display: flex;
}

.content-2 .left{
    width: 40%;
    height: 100%;

    
}
.content-2 .right{
    width: 60%;
    padding: 30px 40px;
    background-color: rgb(248, 245, 240);
    box-sizing: border-box;
}

/* .content-2 .right .carousel-inner{
    width: 100%;
}
.content-2 .right .carousel{
    width: 100%;
}
.content-2 .right .carousel-item{
    width: 100%;
} */


.lang-select{
    background-color: rgb(17, 16, 16);
    color: white;
    outline: none;
    border: none;
}


.tracking-img {
    text-align: center;
}

.track-bg{
    background:linear-gradient(45deg,#E01F27, orangered);
}


@media only screen and (min-width:240px) and (max-width: 800px) {

    .top-header{
        display: none;
    }
    .header{
        width: 100vw;
        display: flex;
        justify-content: space-between;
    }

    .header .logo .img img{
        width: 40px;
    }

    .header .logo .text .head{
        font-size: 22px;
    }
    
    .header .logo .text .moto{
        margin-top: -5px;
        font-size: 14px;
    }
    .header .nav-bar{
        display: none;
    }
    .header .button-part{
        display:none;
    }

    .toggle-buttons{
        display: block;
    }






    .hero-content .content-1{
        display: block;
    }
    
    .hero-content .content-1 .left{
        width: 100%;
    }
    .hero-content .content-1 .right{
        width: 100%;
    }

    .hero-content .content-2 .right .boxes select{
        width: 100%;
        margin: 10px auto;
    }




    .content-2{
        display: block;
    }
    
    .content-2 .left{
        width: 100%;
    }
    .content-2 .right{
        width: 100%;
    }

}